<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QWT-w1-E2k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-Xi-c3c">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-NM-ll8">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WY7-NM-ll8" secondAttribute="height" multiplier="1:1" id="CAb-ob-xdw"/>
                                        </constraints>
                                        <state key="normal" image="1"/>
                                        <connections>
                                            <segue destination="tAG-Lf-7EZ" kind="push" id="mTC-RQ-wHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72349573609999995" green="0.85842798129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WY7-NM-ll8" secondAttribute="bottom" constant="10" id="AWQ-5e-oSN"/>
                                    <constraint firstItem="WY7-NM-ll8" firstAttribute="top" secondItem="dJV-Xi-c3c" secondAttribute="top" constant="10" id="Dk8-ct-ofs"/>
                                    <constraint firstItem="WY7-NM-ll8" firstAttribute="centerY" secondItem="dJV-Xi-c3c" secondAttribute="centerY" id="ZpH-5A-y28"/>
                                    <constraint firstItem="WY7-NM-ll8" firstAttribute="leading" secondItem="dJV-Xi-c3c" secondAttribute="leading" constant="10" id="pQe-TP-hZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94465708849999996" green="1" blue="0.7895580807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dJV-Xi-c3c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="DDx-EM-JHP"/>
                            <constraint firstAttribute="trailing" secondItem="dJV-Xi-c3c" secondAttribute="trailing" id="H95-Sc-uEl"/>
                            <constraint firstItem="dJV-Xi-c3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nsl-TL-Hi2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dJV-Xi-c3c" secondAttribute="bottom" id="uNj-Sx-H7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Td-1C-3md"/>
                    <connections>
                        <outlet property="button" destination="WY7-NM-ll8" id="NwW-La-9lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="952"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Q3t-Un-GUN">
            <objects>
                <viewController id="tAG-Lf-7EZ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZS-hO-F6s"/>
                        <viewControllerLayoutGuide type="bottom" id="nOI-lo-T4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ae-F5-qGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1v-wy-Vip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tx-gy-G8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7d-wZ-aGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWT-w1-E2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COl-U1-mL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8k9-Bt-hKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e2-xr-HG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="408" height="220"/>
    </resources>
</document>
